<!doctype html>
<html>

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Old San Juan Music Festival</title>
    <style>
        body {
            background-color:#8E44AD;
            color: white;
            text-align: center;
            text-transform: uppercase; 
        }
        div {
            border: 1px black solid;
        }
        img {
            width: 100%;
        }
        .top {
            background: white;
            padding: 20px;
        }
        .date {
            background-color: #2C3E4F;  
        }
        .title {
           background-color: #C0392C;
           line-height: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class='top'>
        <div class="row">
            <div class="col-4 date">June 3-5 2016 </br> Pier 9, San Juan Bay </div>
            <div class="col-8 title">Old San Juan Music Festival</div>
        </div>
        <div class="row">
            <div class="col">
                Lineup
            </div>
            <div class="col">
                Tickets
            </div>
            <div class="col">
                Info
            </div>
            <div class="col">
                Getting There
            </div>
        </div>
        <div>
            <img src="festival.png" alt="festival image">
        </div>
        <div>
            Buy Tickets!
        </div>
        <div>
            Lineup
        </div>
        </div>
        <div class="row">
            <div class="col">
                Friday, June 3rd
            </div>
            <div class="col">
                Saturday, June 4th
            </div>
            <div class="col">
                Sunday, June 5th
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script> 
</body>

</html>